[tox]
skipsdist = True
envlist = flake8, py39-{3.2,4.1}

[testenv]
commands =
    flake8: flake8 api_keys bulk_lookup subscriptions mapit_mysociety_org
    py39: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source api_keys,bulk_lookup,subscriptions,mapit_mysociety_org manage.py test
deps =
    py39: coverage
    flake8: flake8
    py39: -r{toxinidir}/requirements-base.txt
    3.2: Django>=3.2,<4.0
    4.1: Django>=4.1,<4.2

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.9: flake8, py39

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  3.2: 3.2
  4.1: 4.1
