[tox]
skipsdist = True
envlist = flake8, py{27,36}-1.11

[testenv]
commands =
    flake8: flake8 api_keys bulk_lookup subscriptions mapit_mysociety_org
    py{27,36}: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source api_keys,bulk_lookup,subscriptions,mapit_mysociety_org manage.py test
deps =
    py{27,36}: coverage
    flake8: flake8
    py{27,36}: -r{toxinidir}/requirements-base.txt
    1.11: Django>=1.11,<2.0

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    2.7: flake8, py27
    3.6: flake8, py36

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  1.11: 1.11
