[tox]
skipsdist = True
envlist = flake8, py{37,39}-{2.2,3.2}

[testenv]
commands =
    flake8: flake8 api_keys bulk_lookup subscriptions mapit_mysociety_org
    py{37,39}: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source api_keys,bulk_lookup,subscriptions,mapit_mysociety_org manage.py test
deps =
    py{37,39}: coverage
    flake8: flake8
    py{37,39}: -r{toxinidir}/requirements-base.txt
    2.2: Django>=2.2,<3.0
    3.2: Django>=3.2,<4.0

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.7: flake8, py37
    3.9: flake8, py39

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  2.2: 2.2
  3.2: 3.2
