[tox]
skipsdist = True
envlist = flake8, py{27,36}-1.11

[testenv]
commands =
    flake8: flake8 api_keys bulk_lookup subscriptions mapit_mysociety_org
    py{27,36}: python -W all -W ignore::PendingDeprecationWarning manage.py test
deps =
    flake8: flake8
    py{27,36}: -r{toxinidir}/requirements-base.txt
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1

[testenv:flake8]
skip_install = True
